OBJ vconst = "p2lib/TempestVGA.spin2"
CON


' Enable one of these to select the exmem type to use
#define USE_PSRAM16
'#define USE_PSRAM8
'#define USE_PSRAM4
'#define USE_HYPER

' For PSRAM (either type)
{
PSRAM_CLK = 8 addpins 1
PSRAM_SELECT = 10
PSRAM_BASE = 0
PSRAM_BANKS = 6

'PSRAM_WAIT  = 5
PSRAM_DELAY = 18
PSRAM_SYNC_CLOCK = true
PSRAM_SYNC_DATA = false

' Uncomment for slower memory clock
#define USE_PSRAM_SLOW
}

PSRAM_CLK = 56
PSRAM_SELECT = 57
PSRAM_BASE = 40
PSRAM_BANKS = 1

PSRAM_DELAY = 16
PSRAM_SYNC_CLOCK = false
PSRAM_SYNC_DATA = true

' \/ Uncomment for lameness
'#define USE_PSRAM_SLOW

' For HyperRAM
HYPER_ACCESSORY = 0 ' Base pin for P2EVAL HyperRAM board
HYPER_CLK    =  8+HYPER_ACCESSORY
HYPER_RWDS   = 10+HYPER_ACCESSORY
HYPER_SELECT = 12+HYPER_ACCESSORY
HYPER_BASE   =  0+HYPER_ACCESSORY
HYPER_RESET  = 15+HYPER_ACCESSORY

HYPER_LATENCY = 6
'HYPER_WAIT  = HYPER_LATENCY*4 - 2
HYPER_DELAY = 13
HYPER_SYNC_CLOCK = false
HYPER_SYNC_DATA = false
HYPER_BANKS = 1

'#define FS_SDCARD
#define FS_9P
'#define FS_FLASH

SDCARD_CLK = 61
SDCARD_SELECT = 60
SDCARD_DI = 59
SDCARD_DO = 58

'{
VIDEO_MODE = vconst.MODE_VGA2X
VIDEO_SUBMODE = 0

VGA_BASEPIN = 24
VGA_VSYNC   = VGA_BASEPIN + 4
'}

{
VIDEO_MODE = vconst.MODE_COMPOSITE
VIDEO_SUBMODE = vconst.SUBMODE_NTSC

VGA_BASEPIN = 24
VGA_VSYNC   = 0
'}
{
VIDEO_MODE = vconst.MODE_HDMI
VIDEO_SUBMODE = 0

VGA_BASEPIN = 32
VGA_VSYNC   = 0
'}

{
VIDEO_MODE = vconst.MODE_LCD6
VIDEO_SUBMODE = vconst.LCD_ILI9342
VGA_BASEPIN = 0
VGA_VSYNC = (8<<0) + (9<<8) + (10<<16) + (11<<24)
'}

AUDIO_LEFT  = 24+6
AUDIO_RIGHT = AUDIO_LEFT + 1

'' Uncomment ONLY ONE of the below
#define INPUT_USE_USB
'#define INPUT_USE_PINS


'' USB Keyboard/gamepad pins.
USB0_BASEPIN = 16
ENABLE_PIN   = 1              ' USB object enables port voltage protection
DM_PIN       = 2              ' Add to BASEPIN


'' Ignore stuff below

#ifdef USE_PSRAM4
#define USE_PSRAM_EITHER
#endif
#ifdef USE_PSRAM8
#define USE_PSRAM_EITHER
#endif
#ifdef USE_PSRAM16
#define USE_PSRAM_EITHER
#endif

